<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iconAchievement"
        android:enabled="true"
        android:icon="@drawable/achievement"
        android:title="업적"/>
    <item
        android:id="@+id/iconRanking"
        android:enabled="true"
        android:icon="@drawable/list"
        android:title="랭킹"/>
    <item
        android:id="@+id/iconMap"
        android:enabled="true"
        android:icon="@drawable/pathrecord02"
        android:title="기록"/>
    <item
        android:id="@+id/iconWeight"
        android:enabled="true"
        android:icon="@drawable/weightrecord02"
        android:title="체중"/>
    <item
        android:id="@+id/iconEtc"
        android:enabled="true"
        android:icon="@drawable/settingtab02"
        android:title="기타"/>

</menu>