<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    구글맵 부분-->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

<!--    각종버튼-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/btnGpsStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS start"/>

<!--            <Button-->
<!--                android:id="@+id/gpsProvider"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="gpsProvider"/>-->
<!--            <Button-->
<!--                android:id="@+id/netProvider"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="netProvider"/>-->
            <Button
                android:id="@+id/currentLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currentLoc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/markMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mark"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/drawLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drawLine"
                android:layout_gravity="center"/>

        </LinearLayout>
        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample TEXT"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경과시간"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이동거리"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--            <TextView-->
<!--                android:id="@+id/txtElapsedTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="00:00"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:textSize="30dp"/>-->

            <Chronometer
                android:id="@+id/chronoElapsedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="%s"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"
                android:text="00:00"/>

            <TextView
                android:id="@+id/txtTotalDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00km"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="측정속도"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평균속도"
                    android:layout_weight="1"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtMeasuredSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0km/s"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/txtAvgSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0km/s"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30dp"/>

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btnInitiate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="초기화"/>



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu"/>

</LinearLayout>